# ===== Public Env Vars =====
NEXT_PUBLIC_PORTABL_ACCOUNT_ID=
NEXT_PUBLIC_PORTABL_CONNECT_DOMAIN=https://api.getportabl.com
NEXT_PUBLIC_PORTABL_WALLET_DOMAIN=https://my.getportabl.com
NEXT_PUBLIC_PORTABL_VERIFY_ISSUE_AUTH_PROJECT_ID=
NEXT_PUBLIC_PORTABL_VERIFY_ISSUE_PROJECT_ID=


# Quickstart theme and name
NEXT_PUBLIC_PROVIDER_NAME='BankTrust'
NEXT_PUBLIC_THEME='dark'

# ===== Server-only Env Vars =====
PORTABL_CLIENT_ID=
PORTABL_CLIENT_SECRET=
PORTABL_API_DOMAIN=https://api.getportabl.com

