events {}

http {
  server {
    include /etc/nginx/mime.types;
    listen 80;
    location / {
      # This would be the directory where your React app's static files are stored at
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }
}
