<html>
  <head>
    <title>node.js http server</title>
    <script src="./env-config.js"></script>
    <script src="./node_modules/@portabl/js-sync-with-portabl/dist/index.umd.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
      integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script>
    <style>
      body {
        margin: 0;
      }

      .backup-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0 auto;
        font-family: system-ui, sans-serif;
        text-align: left;
      }

      .user-id-wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        margin-bottom: 40px;
      }

      #logout-button {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="backup-wrapper">
      <div class="user-id-wrapper">
        <div>Generate new user for testing demonstration</div>
        <button id="logout-button" onclick="window.handleLogout()">Logout</button>
        <button onclick="window.generateNewUserId()">Generate</button>
      </div>

      <h4>Portabl Backup - Vanilla JS</h4>
      <div id="portabl-sync-root"></div>
    </div>
    <script type="module" src="./src/portabl.js"></script>
    <script type="module" src="./src/auth0.js"></script>
  </body>
</html>
